##EFA.190.WETTDEFS## - Bitte nicht von Hand bearbeiten!

[EFW]
EFW_LETZTE_AKTUALISIERUNG=11.11.2012
EFW_STAND_DER_DATEN=11.11.2012
EFW_URL_EINSENDEN=https://ssl.webpack.de/efa.rudern.de/efw_einsenden.pl
EFW_URL_ABRUFEN=https://ssl.webpack.de/efa.rudern.de/efw_status.pl
EFW_DRV_URL_PUBKEYS=http://efa.rudern.de/drv/pubkeys/
EFW_DRV_FA_MELD_ERW=200
EFW_DRV_FA_MELD_JUG=150
EFW_DRV_FA_NADEL_ERW_SILBER=360
EFW_DRV_FA_NADEL_ERW_GOLD=475
EFW_DRV_FA_NADEL_JUG_SILBER=300
EFW_DRV_FA_NADEL_JUG_GOLD=300
EFW_DRV_FA_STOFF_ERW=481
EFW_DRV_FA_STOFF_JUG=348
EFW_DRV_KONTO=Sparkasse Hannover, Kto. 123 862, BLZ 250 501 80 (IBAN: DE06 2505 0180 0000 123862, BIC: SPKHDE2HXXX)
EFW_DRV_ANSCHRIFT=Deutscher Ruderverband, Ferdinand-Wilhelm-Fricke-Weg 10, 30169 Hannover
EFW_LRVBLN_SOMM_MELD_ERW=850
EFW_LRVBLN_SOMM_MELD_JUG=850
EFW_LRVBLN_WINT_MELD_ERW=100
EFW_LRVBLN_WINT_MELD_JUG=100
EFW_LRVBLN_BLWI_MELD_ERW=0
EFW_LRVBLN_BLWI_MELD_JUG=0
EFW_LRVBLN_KONTO=Berliner Volksbank, Kto. 777 999 7000, BLZ 100 900 00 (IBAN: DE74 1009 0000 7779 9970 00, BIC: BEV0DEBB)

[WETTDEF]
NAME=DRV Fahrtenabzeichen
KURZNAME=DRV
KEY=DRV.FAHRTENABZEICHEN
GUELTIG_VON=1
GUELTIG_BIS=9999
GUELTIG_PRIO=0
VON=1,1,0
BIS=31,12,0
GRUPPEN[0][GRUPPE]=1
GRUPPEN[0][UNTERGRUPPE]=1
GRUPPEN[0][BEZEICHNUNG]=1a
GRUPPEN[0][GESCHLECHT]=0
GRUPPEN[0][HOECHSTALTER]=30
GRUPPEN[0][MINDALTER]=19
GRUPPEN[0][KM]=1000
GRUPPEN[0][ZUSATZ]=200
GRUPPEN[0][BEHINDERUNG]=1
GRUPPEN[1][GRUPPE]=1
GRUPPEN[1][UNTERGRUPPE]=2
GRUPPEN[1][BEZEICHNUNG]=1b
GRUPPEN[1][GESCHLECHT]=0
GRUPPEN[1][HOECHSTALTER]=60
GRUPPEN[1][MINDALTER]=31
GRUPPEN[1][KM]=800
GRUPPEN[1][ZUSATZ]=160
GRUPPEN[1][BEHINDERUNG]=1
GRUPPEN[2][GRUPPE]=1
GRUPPEN[2][UNTERGRUPPE]=3
GRUPPEN[2][BEZEICHNUNG]=1c
GRUPPEN[2][GESCHLECHT]=0
GRUPPEN[2][HOECHSTALTER]=9999
GRUPPEN[2][MINDALTER]=61
GRUPPEN[2][KM]=600
GRUPPEN[2][ZUSATZ]=120
GRUPPEN[2][BEHINDERUNG]=1
GRUPPEN[3][GRUPPE]=1
GRUPPEN[3][UNTERGRUPPE]=4
GRUPPEN[3][BEZEICHNUNG]=1 (50% Behinderung)
GRUPPEN[3][GESCHLECHT]=0
GRUPPEN[3][HOECHSTALTER]=9999
GRUPPEN[3][MINDALTER]=19
GRUPPEN[3][KM]=500
GRUPPEN[3][ZUSATZ]=100
GRUPPEN[3][BEHINDERUNG]=0
GRUPPEN[4][GRUPPE]=2
GRUPPEN[4][UNTERGRUPPE]=1
GRUPPEN[4][BEZEICHNUNG]=2a
GRUPPEN[4][GESCHLECHT]=1
GRUPPEN[4][HOECHSTALTER]=30
GRUPPEN[4][MINDALTER]=19
GRUPPEN[4][KM]=800
GRUPPEN[4][ZUSATZ]=160
GRUPPEN[4][BEHINDERUNG]=1
GRUPPEN[5][GRUPPE]=2
GRUPPEN[5][UNTERGRUPPE]=2
GRUPPEN[5][BEZEICHNUNG]=2b
GRUPPEN[5][GESCHLECHT]=1
GRUPPEN[5][HOECHSTALTER]=60
GRUPPEN[5][MINDALTER]=31
GRUPPEN[5][KM]=700
GRUPPEN[5][ZUSATZ]=140
GRUPPEN[5][BEHINDERUNG]=1
GRUPPEN[6][GRUPPE]=2
GRUPPEN[6][UNTERGRUPPE]=3
GRUPPEN[6][BEZEICHNUNG]=2c
GRUPPEN[6][GESCHLECHT]=1
GRUPPEN[6][HOECHSTALTER]=9999
GRUPPEN[6][MINDALTER]=61
GRUPPEN[6][KM]=600
GRUPPEN[6][ZUSATZ]=120
GRUPPEN[6][BEHINDERUNG]=1
GRUPPEN[7][GRUPPE]=2
GRUPPEN[7][UNTERGRUPPE]=4
GRUPPEN[7][BEZEICHNUNG]=2 (50% Behinderung)
GRUPPEN[7][GESCHLECHT]=1
GRUPPEN[7][HOECHSTALTER]=9999
GRUPPEN[7][MINDALTER]=19
GRUPPEN[7][KM]=500
GRUPPEN[7][ZUSATZ]=100
GRUPPEN[7][BEHINDERUNG]=0
GRUPPEN[8][GRUPPE]=3
GRUPPEN[8][UNTERGRUPPE]=1
GRUPPEN[8][BEZEICHNUNG]=3a
GRUPPEN[8][GESCHLECHT]=2
GRUPPEN[8][HOECHSTALTER]=10
GRUPPEN[8][MINDALTER]=8
GRUPPEN[8][KM]=200
GRUPPEN[8][ZUSATZ]=3
GRUPPEN[8][BEHINDERUNG]=1
GRUPPEN[9][GRUPPE]=3
GRUPPEN[9][UNTERGRUPPE]=2
GRUPPEN[9][BEZEICHNUNG]=3b
GRUPPEN[9][GESCHLECHT]=2
GRUPPEN[9][HOECHSTALTER]=12
GRUPPEN[9][MINDALTER]=11
GRUPPEN[9][KM]=300
GRUPPEN[9][ZUSATZ]=3
GRUPPEN[9][BEHINDERUNG]=1
GRUPPEN[10][GRUPPE]=3
GRUPPEN[10][UNTERGRUPPE]=3
GRUPPEN[10][BEZEICHNUNG]=3c
GRUPPEN[10][GESCHLECHT]=2
GRUPPEN[10][HOECHSTALTER]=14
GRUPPEN[10][MINDALTER]=13
GRUPPEN[10][KM]=400
GRUPPEN[10][ZUSATZ]=3
GRUPPEN[10][BEHINDERUNG]=1
GRUPPEN[11][GRUPPE]=3
GRUPPEN[11][UNTERGRUPPE]=4
GRUPPEN[11][BEZEICHNUNG]=3d
GRUPPEN[11][GESCHLECHT]=2
GRUPPEN[11][HOECHSTALTER]=16
GRUPPEN[11][MINDALTER]=15
GRUPPEN[11][KM]=700
GRUPPEN[11][ZUSATZ]=3
GRUPPEN[11][BEHINDERUNG]=1
GRUPPEN[12][GRUPPE]=3
GRUPPEN[12][UNTERGRUPPE]=5
GRUPPEN[12][BEZEICHNUNG]=3e
GRUPPEN[12][GESCHLECHT]=2
GRUPPEN[12][HOECHSTALTER]=18
GRUPPEN[12][MINDALTER]=17
GRUPPEN[12][KM]=800
GRUPPEN[12][ZUSATZ]=3
GRUPPEN[12][BEHINDERUNG]=1

[WETTDEF]
NAME=DRV Wanderruderstatistik
KURZNAME=DRV Wanderruderstatistik
KEY=DRV.WANDERRUDERSTATISTIK
GUELTIG_VON=1
GUELTIG_BIS=9999
GUELTIG_PRIO=0
VON=1,1,0
BIS=31,12,0

[WETTDEF]
NAME=LRV Berlin - Sommer-Fahrten-Wettbewerb
KURZNAME=LRV Sommer
KEY=LRVBERLIN.SOMMER
GUELTIG_VON=1
GUELTIG_BIS=2002
GUELTIG_PRIO=0
VON=1,4,0
BIS=31,10,0
GRUPPEN[0][GRUPPE]=1
GRUPPEN[0][UNTERGRUPPE]=1
GRUPPEN[0][BEZEICHNUNG]=1a
GRUPPEN[0][GESCHLECHT]=0
GRUPPEN[0][HOECHSTALTER]=27
GRUPPEN[0][MINDALTER]=19
GRUPPEN[0][KM]=1000
GRUPPEN[0][ZUSATZ]=4
GRUPPEN[0][BEHINDERUNG]=2
GRUPPEN[1][GRUPPE]=1
GRUPPEN[1][UNTERGRUPPE]=2
GRUPPEN[1][BEZEICHNUNG]=1b
GRUPPEN[1][GESCHLECHT]=0
GRUPPEN[1][HOECHSTALTER]=45
GRUPPEN[1][MINDALTER]=28
GRUPPEN[1][KM]=1000
GRUPPEN[1][ZUSATZ]=4
GRUPPEN[1][BEHINDERUNG]=2
GRUPPEN[2][GRUPPE]=1
GRUPPEN[2][UNTERGRUPPE]=3
GRUPPEN[2][BEZEICHNUNG]=1c
GRUPPEN[2][GESCHLECHT]=0
GRUPPEN[2][HOECHSTALTER]=60
GRUPPEN[2][MINDALTER]=46
GRUPPEN[2][KM]=800
GRUPPEN[2][ZUSATZ]=4
GRUPPEN[2][BEHINDERUNG]=2
GRUPPEN[3][GRUPPE]=1
GRUPPEN[3][UNTERGRUPPE]=4
GRUPPEN[3][BEZEICHNUNG]=1d
GRUPPEN[3][GESCHLECHT]=0
GRUPPEN[3][HOECHSTALTER]=9999
GRUPPEN[3][MINDALTER]=61
GRUPPEN[3][KM]=600
GRUPPEN[3][ZUSATZ]=4
GRUPPEN[3][BEHINDERUNG]=2
GRUPPEN[4][GRUPPE]=2
GRUPPEN[4][UNTERGRUPPE]=1
GRUPPEN[4][BEZEICHNUNG]=2a
GRUPPEN[4][GESCHLECHT]=1
GRUPPEN[4][HOECHSTALTER]=27
GRUPPEN[4][MINDALTER]=19
GRUPPEN[4][KM]=800
GRUPPEN[4][ZUSATZ]=4
GRUPPEN[4][BEHINDERUNG]=2
GRUPPEN[5][GRUPPE]=2
GRUPPEN[5][UNTERGRUPPE]=2
GRUPPEN[5][BEZEICHNUNG]=2b
GRUPPEN[5][GESCHLECHT]=1
GRUPPEN[5][HOECHSTALTER]=45
GRUPPEN[5][MINDALTER]=28
GRUPPEN[5][KM]=800
GRUPPEN[5][ZUSATZ]=4
GRUPPEN[5][BEHINDERUNG]=2
GRUPPEN[6][GRUPPE]=2
GRUPPEN[6][UNTERGRUPPE]=3
GRUPPEN[6][BEZEICHNUNG]=2c
GRUPPEN[6][GESCHLECHT]=1
GRUPPEN[6][HOECHSTALTER]=60
GRUPPEN[6][MINDALTER]=46
GRUPPEN[6][KM]=700
GRUPPEN[6][ZUSATZ]=4
GRUPPEN[6][BEHINDERUNG]=2
GRUPPEN[7][GRUPPE]=2
GRUPPEN[7][UNTERGRUPPE]=4
GRUPPEN[7][BEZEICHNUNG]=2d
GRUPPEN[7][GESCHLECHT]=1
GRUPPEN[7][HOECHSTALTER]=9999
GRUPPEN[7][MINDALTER]=61
GRUPPEN[7][KM]=500
GRUPPEN[7][ZUSATZ]=4
GRUPPEN[7][BEHINDERUNG]=2
GRUPPEN[8][GRUPPE]=3
GRUPPEN[8][UNTERGRUPPE]=1
GRUPPEN[8][BEZEICHNUNG]=3a
GRUPPEN[8][GESCHLECHT]=0
GRUPPEN[8][HOECHSTALTER]=18
GRUPPEN[8][MINDALTER]=15
GRUPPEN[8][KM]=800
GRUPPEN[8][ZUSATZ]=4
GRUPPEN[8][BEHINDERUNG]=2
GRUPPEN[9][GRUPPE]=3
GRUPPEN[9][UNTERGRUPPE]=2
GRUPPEN[9][BEZEICHNUNG]=3b
GRUPPEN[9][GESCHLECHT]=1
GRUPPEN[9][HOECHSTALTER]=18
GRUPPEN[9][MINDALTER]=15
GRUPPEN[9][KM]=800
GRUPPEN[9][ZUSATZ]=4
GRUPPEN[9][BEHINDERUNG]=2
GRUPPEN[10][GRUPPE]=4
GRUPPEN[10][UNTERGRUPPE]=1
GRUPPEN[10][BEZEICHNUNG]=4a
GRUPPEN[10][GESCHLECHT]=0
GRUPPEN[10][HOECHSTALTER]=14
GRUPPEN[10][MINDALTER]=13
GRUPPEN[10][KM]=400
GRUPPEN[10][ZUSATZ]=0
GRUPPEN[10][BEHINDERUNG]=2
GRUPPEN[11][GRUPPE]=4
GRUPPEN[11][UNTERGRUPPE]=2
GRUPPEN[11][BEZEICHNUNG]=4b
GRUPPEN[11][GESCHLECHT]=1
GRUPPEN[11][HOECHSTALTER]=14
GRUPPEN[11][MINDALTER]=13
GRUPPEN[11][KM]=400
GRUPPEN[11][ZUSATZ]=0
GRUPPEN[11][BEHINDERUNG]=2
GRUPPEN[12][GRUPPE]=4
GRUPPEN[12][UNTERGRUPPE]=3
GRUPPEN[12][BEZEICHNUNG]=4c
GRUPPEN[12][GESCHLECHT]=0
GRUPPEN[12][HOECHSTALTER]=12
GRUPPEN[12][MINDALTER]=11
GRUPPEN[12][KM]=300
GRUPPEN[12][ZUSATZ]=0
GRUPPEN[12][BEHINDERUNG]=2
GRUPPEN[13][GRUPPE]=4
GRUPPEN[13][UNTERGRUPPE]=4
GRUPPEN[13][BEZEICHNUNG]=4d
GRUPPEN[13][GESCHLECHT]=1
GRUPPEN[13][HOECHSTALTER]=12
GRUPPEN[13][MINDALTER]=11
GRUPPEN[13][KM]=300
GRUPPEN[13][ZUSATZ]=0
GRUPPEN[13][BEHINDERUNG]=2

[WETTDEF]
NAME=LRV Berlin - Sommer-Fahrten-Wettbewerb
KURZNAME=LRV Sommer
KEY=LRVBERLIN.SOMMER
GUELTIG_VON=2003
GUELTIG_BIS=2003
GUELTIG_PRIO=0
VON=1,4,0
BIS=31,10,0
GRUPPEN[0][GRUPPE]=1
GRUPPEN[0][UNTERGRUPPE]=1
GRUPPEN[0][BEZEICHNUNG]=1a
GRUPPEN[0][GESCHLECHT]=0
GRUPPEN[0][HOECHSTALTER]=27
GRUPPEN[0][MINDALTER]=19
GRUPPEN[0][KM]=800
GRUPPEN[0][ZUSATZ]=4
GRUPPEN[0][BEHINDERUNG]=2
GRUPPEN[1][GRUPPE]=1
GRUPPEN[1][UNTERGRUPPE]=2
GRUPPEN[1][BEZEICHNUNG]=1b
GRUPPEN[1][GESCHLECHT]=0
GRUPPEN[1][HOECHSTALTER]=45
GRUPPEN[1][MINDALTER]=28
GRUPPEN[1][KM]=800
GRUPPEN[1][ZUSATZ]=4
GRUPPEN[1][BEHINDERUNG]=2
GRUPPEN[2][GRUPPE]=1
GRUPPEN[2][UNTERGRUPPE]=3
GRUPPEN[2][BEZEICHNUNG]=1c
GRUPPEN[2][GESCHLECHT]=0
GRUPPEN[2][HOECHSTALTER]=60
GRUPPEN[2][MINDALTER]=46
GRUPPEN[2][KM]=800
GRUPPEN[2][ZUSATZ]=4
GRUPPEN[2][BEHINDERUNG]=2
GRUPPEN[3][GRUPPE]=1
GRUPPEN[3][UNTERGRUPPE]=4
GRUPPEN[3][BEZEICHNUNG]=1d
GRUPPEN[3][GESCHLECHT]=0
GRUPPEN[3][HOECHSTALTER]=9999
GRUPPEN[3][MINDALTER]=61
GRUPPEN[3][KM]=600
GRUPPEN[3][ZUSATZ]=4
GRUPPEN[3][BEHINDERUNG]=2
GRUPPEN[4][GRUPPE]=2
GRUPPEN[4][UNTERGRUPPE]=1
GRUPPEN[4][BEZEICHNUNG]=2a
GRUPPEN[4][GESCHLECHT]=1
GRUPPEN[4][HOECHSTALTER]=27
GRUPPEN[4][MINDALTER]=19
GRUPPEN[4][KM]=800
GRUPPEN[4][ZUSATZ]=4
GRUPPEN[4][BEHINDERUNG]=2
GRUPPEN[5][GRUPPE]=2
GRUPPEN[5][UNTERGRUPPE]=2
GRUPPEN[5][BEZEICHNUNG]=2b
GRUPPEN[5][GESCHLECHT]=1
GRUPPEN[5][HOECHSTALTER]=45
GRUPPEN[5][MINDALTER]=28
GRUPPEN[5][KM]=800
GRUPPEN[5][ZUSATZ]=4
GRUPPEN[5][BEHINDERUNG]=2
GRUPPEN[6][GRUPPE]=2
GRUPPEN[6][UNTERGRUPPE]=3
GRUPPEN[6][BEZEICHNUNG]=2c
GRUPPEN[6][GESCHLECHT]=1
GRUPPEN[6][HOECHSTALTER]=60
GRUPPEN[6][MINDALTER]=46
GRUPPEN[6][KM]=800
GRUPPEN[6][ZUSATZ]=4
GRUPPEN[6][BEHINDERUNG]=2
GRUPPEN[7][GRUPPE]=2
GRUPPEN[7][UNTERGRUPPE]=4
GRUPPEN[7][BEZEICHNUNG]=2d
GRUPPEN[7][GESCHLECHT]=1
GRUPPEN[7][HOECHSTALTER]=9999
GRUPPEN[7][MINDALTER]=61
GRUPPEN[7][KM]=600
GRUPPEN[7][ZUSATZ]=4
GRUPPEN[7][BEHINDERUNG]=2
GRUPPEN[8][GRUPPE]=3
GRUPPEN[8][UNTERGRUPPE]=1
GRUPPEN[8][BEZEICHNUNG]=3a
GRUPPEN[8][GESCHLECHT]=0
GRUPPEN[8][HOECHSTALTER]=18
GRUPPEN[8][MINDALTER]=15
GRUPPEN[8][KM]=800
GRUPPEN[8][ZUSATZ]=4
GRUPPEN[8][BEHINDERUNG]=2
GRUPPEN[9][GRUPPE]=3
GRUPPEN[9][UNTERGRUPPE]=2
GRUPPEN[9][BEZEICHNUNG]=3b
GRUPPEN[9][GESCHLECHT]=1
GRUPPEN[9][HOECHSTALTER]=18
GRUPPEN[9][MINDALTER]=15
GRUPPEN[9][KM]=800
GRUPPEN[9][ZUSATZ]=4
GRUPPEN[9][BEHINDERUNG]=2
GRUPPEN[10][GRUPPE]=4
GRUPPEN[10][UNTERGRUPPE]=1
GRUPPEN[10][BEZEICHNUNG]=4a
GRUPPEN[10][GESCHLECHT]=0
GRUPPEN[10][HOECHSTALTER]=14
GRUPPEN[10][MINDALTER]=13
GRUPPEN[10][KM]=400
GRUPPEN[10][ZUSATZ]=0
GRUPPEN[10][BEHINDERUNG]=2
GRUPPEN[11][GRUPPE]=4
GRUPPEN[11][UNTERGRUPPE]=2
GRUPPEN[11][BEZEICHNUNG]=4b
GRUPPEN[11][GESCHLECHT]=1
GRUPPEN[11][HOECHSTALTER]=14
GRUPPEN[11][MINDALTER]=13
GRUPPEN[11][KM]=400
GRUPPEN[11][ZUSATZ]=0
GRUPPEN[11][BEHINDERUNG]=2
GRUPPEN[12][GRUPPE]=4
GRUPPEN[12][UNTERGRUPPE]=3
GRUPPEN[12][BEZEICHNUNG]=4c
GRUPPEN[12][GESCHLECHT]=0
GRUPPEN[12][HOECHSTALTER]=12
GRUPPEN[12][MINDALTER]=11
GRUPPEN[12][KM]=300
GRUPPEN[12][ZUSATZ]=0
GRUPPEN[12][BEHINDERUNG]=2
GRUPPEN[13][GRUPPE]=4
GRUPPEN[13][UNTERGRUPPE]=4
GRUPPEN[13][BEZEICHNUNG]=4d
GRUPPEN[13][GESCHLECHT]=1
GRUPPEN[13][HOECHSTALTER]=12
GRUPPEN[13][MINDALTER]=11
GRUPPEN[13][KM]=300
GRUPPEN[13][ZUSATZ]=0
GRUPPEN[13][BEHINDERUNG]=2

[WETTDEF]
NAME=LRV Berlin - Sommer-Wettbewerb
KURZNAME=LRV Sommer
KEY=LRVBERLIN.SOMMER
GUELTIG_VON=2004
GUELTIG_BIS=9999
GUELTIG_PRIO=0
VON=1,4,0
BIS=31,10,0
GRUPPEN[0][GRUPPE]=1
GRUPPEN[0][UNTERGRUPPE]=1
GRUPPEN[0][BEZEICHNUNG]=1a
GRUPPEN[0][GESCHLECHT]=0
GRUPPEN[0][HOECHSTALTER]=27
GRUPPEN[0][MINDALTER]=19
GRUPPEN[0][KM]=800
GRUPPEN[0][ZUSATZ]=4
GRUPPEN[0][BEHINDERUNG]=2
GRUPPEN[1][GRUPPE]=1
GRUPPEN[1][UNTERGRUPPE]=2
GRUPPEN[1][BEZEICHNUNG]=1b
GRUPPEN[1][GESCHLECHT]=0
GRUPPEN[1][HOECHSTALTER]=45
GRUPPEN[1][MINDALTER]=28
GRUPPEN[1][KM]=800
GRUPPEN[1][ZUSATZ]=4
GRUPPEN[1][BEHINDERUNG]=2
GRUPPEN[2][GRUPPE]=1
GRUPPEN[2][UNTERGRUPPE]=3
GRUPPEN[2][BEZEICHNUNG]=1c
GRUPPEN[2][GESCHLECHT]=0
GRUPPEN[2][HOECHSTALTER]=60
GRUPPEN[2][MINDALTER]=46
GRUPPEN[2][KM]=800
GRUPPEN[2][ZUSATZ]=4
GRUPPEN[2][BEHINDERUNG]=2
GRUPPEN[3][GRUPPE]=1
GRUPPEN[3][UNTERGRUPPE]=4
GRUPPEN[3][BEZEICHNUNG]=1d
GRUPPEN[3][GESCHLECHT]=0
GRUPPEN[3][HOECHSTALTER]=9999
GRUPPEN[3][MINDALTER]=61
GRUPPEN[3][KM]=600
GRUPPEN[3][ZUSATZ]=4
GRUPPEN[3][BEHINDERUNG]=2
GRUPPEN[4][GRUPPE]=2
GRUPPEN[4][UNTERGRUPPE]=1
GRUPPEN[4][BEZEICHNUNG]=2a
GRUPPEN[4][GESCHLECHT]=1
GRUPPEN[4][HOECHSTALTER]=27
GRUPPEN[4][MINDALTER]=19
GRUPPEN[4][KM]=800
GRUPPEN[4][ZUSATZ]=4
GRUPPEN[4][BEHINDERUNG]=2
GRUPPEN[5][GRUPPE]=2
GRUPPEN[5][UNTERGRUPPE]=2
GRUPPEN[5][BEZEICHNUNG]=2b
GRUPPEN[5][GESCHLECHT]=1
GRUPPEN[5][HOECHSTALTER]=45
GRUPPEN[5][MINDALTER]=28
GRUPPEN[5][KM]=800
GRUPPEN[5][ZUSATZ]=4
GRUPPEN[5][BEHINDERUNG]=2
GRUPPEN[6][GRUPPE]=2
GRUPPEN[6][UNTERGRUPPE]=3
GRUPPEN[6][BEZEICHNUNG]=2c
GRUPPEN[6][GESCHLECHT]=1
GRUPPEN[6][HOECHSTALTER]=60
GRUPPEN[6][MINDALTER]=46
GRUPPEN[6][KM]=800
GRUPPEN[6][ZUSATZ]=4
GRUPPEN[6][BEHINDERUNG]=2
GRUPPEN[7][GRUPPE]=2
GRUPPEN[7][UNTERGRUPPE]=4
GRUPPEN[7][BEZEICHNUNG]=2d
GRUPPEN[7][GESCHLECHT]=1
GRUPPEN[7][HOECHSTALTER]=9999
GRUPPEN[7][MINDALTER]=61
GRUPPEN[7][KM]=600
GRUPPEN[7][ZUSATZ]=4
GRUPPEN[7][BEHINDERUNG]=2
GRUPPEN[8][GRUPPE]=3
GRUPPEN[8][UNTERGRUPPE]=1
GRUPPEN[8][BEZEICHNUNG]=3a
GRUPPEN[8][GESCHLECHT]=0
GRUPPEN[8][HOECHSTALTER]=18
GRUPPEN[8][MINDALTER]=15
GRUPPEN[8][KM]=800
GRUPPEN[8][ZUSATZ]=4
GRUPPEN[8][BEHINDERUNG]=2
GRUPPEN[9][GRUPPE]=3
GRUPPEN[9][UNTERGRUPPE]=2
GRUPPEN[9][BEZEICHNUNG]=3b
GRUPPEN[9][GESCHLECHT]=1
GRUPPEN[9][HOECHSTALTER]=18
GRUPPEN[9][MINDALTER]=15
GRUPPEN[9][KM]=800
GRUPPEN[9][ZUSATZ]=4
GRUPPEN[9][BEHINDERUNG]=2
GRUPPEN[10][GRUPPE]=4
GRUPPEN[10][UNTERGRUPPE]=1
GRUPPEN[10][BEZEICHNUNG]=4a
GRUPPEN[10][GESCHLECHT]=0
GRUPPEN[10][HOECHSTALTER]=14
GRUPPEN[10][MINDALTER]=13
GRUPPEN[10][KM]=400
GRUPPEN[10][ZUSATZ]=0
GRUPPEN[10][BEHINDERUNG]=2
GRUPPEN[11][GRUPPE]=4
GRUPPEN[11][UNTERGRUPPE]=2
GRUPPEN[11][BEZEICHNUNG]=4b
GRUPPEN[11][GESCHLECHT]=1
GRUPPEN[11][HOECHSTALTER]=14
GRUPPEN[11][MINDALTER]=13
GRUPPEN[11][KM]=400
GRUPPEN[11][ZUSATZ]=0
GRUPPEN[11][BEHINDERUNG]=2
GRUPPEN[12][GRUPPE]=4
GRUPPEN[12][UNTERGRUPPE]=3
GRUPPEN[12][BEZEICHNUNG]=4c
GRUPPEN[12][GESCHLECHT]=0
GRUPPEN[12][HOECHSTALTER]=12
GRUPPEN[12][MINDALTER]=10
GRUPPEN[12][KM]=300
GRUPPEN[12][ZUSATZ]=0
GRUPPEN[12][BEHINDERUNG]=2
GRUPPEN[13][GRUPPE]=4
GRUPPEN[13][UNTERGRUPPE]=4
GRUPPEN[13][BEZEICHNUNG]=4d
GRUPPEN[13][GESCHLECHT]=1
GRUPPEN[13][HOECHSTALTER]=12
GRUPPEN[13][MINDALTER]=10
GRUPPEN[13][KM]=300
GRUPPEN[13][ZUSATZ]=0
GRUPPEN[13][BEHINDERUNG]=2

[WETTDEF]
NAME=LRV Berlin - Fahrtenruder-Winterwettbewerb
KURZNAME=LRV Winter
KEY=LRVBERLIN.WINTER
GUELTIG_VON=1
GUELTIG_BIS=2003
GUELTIG_PRIO=0
VON=1,11,0
BIS=31,3,1
GRUPPEN[0][GRUPPE]=1
GRUPPEN[0][BEZEICHNUNG]=a
GRUPPEN[0][GESCHLECHT]=2
GRUPPEN[0][HOECHSTALTER]=15
GRUPPEN[0][MINDALTER]=0
GRUPPEN[0][KM]=60
GRUPPEN[0][ZUSATZ]=8
GRUPPEN[0][ZUSATZ2]=3
GRUPPEN[0][BEHINDERUNG]=2
GRUPPEN[1][GRUPPE]=2
GRUPPEN[1][BEZEICHNUNG]=b
GRUPPEN[1][GESCHLECHT]=2
GRUPPEN[1][HOECHSTALTER]=9999
GRUPPEN[1][MINDALTER]=16
GRUPPEN[1][KM]=150
GRUPPEN[1][ZUSATZ]=8
GRUPPEN[1][ZUSATZ2]=3
GRUPPEN[1][BEHINDERUNG]=2

[WETTDEF]
NAME=LRV Berlin - Fahrtenruder-Winterwettbewerb
KURZNAME=LRV Winter
KEY=LRVBERLIN.WINTER
GUELTIG_VON=2002
GUELTIG_BIS=2002
GUELTIG_PRIO=1
VON=1,11,0
BIS=31,3,1
GRUPPEN[0][GRUPPE]=1
GRUPPEN[0][BEZEICHNUNG]=a
GRUPPEN[0][GESCHLECHT]=2
GRUPPEN[0][HOECHSTALTER]=15
GRUPPEN[0][MINDALTER]=0
GRUPPEN[0][KM]=60
GRUPPEN[0][ZUSATZ]=8
GRUPPEN[0][ZUSATZ2]=2
GRUPPEN[0][BEHINDERUNG]=2
GRUPPEN[1][GRUPPE]=2
GRUPPEN[1][BEZEICHNUNG]=b
GRUPPEN[1][GESCHLECHT]=2
GRUPPEN[1][HOECHSTALTER]=9999
GRUPPEN[1][MINDALTER]=16
GRUPPEN[1][KM]=150
GRUPPEN[1][ZUSATZ]=8
GRUPPEN[1][ZUSATZ2]=2
GRUPPEN[1][BEHINDERUNG]=2

[WETTDEF]
NAME=LRV Berlin - Winter-Wettbewerb
KURZNAME=LRV Winter
KEY=LRVBERLIN.WINTER
GUELTIG_VON=2004
GUELTIG_BIS=9999
GUELTIG_PRIO=0
VON=1,11,0
BIS=31,3,1
GRUPPEN[0][GRUPPE]=1
GRUPPEN[0][UNTERGRUPPE]=1
GRUPPEN[0][BEZEICHNUNG]=1a
GRUPPEN[0][GESCHLECHT]=0
GRUPPEN[0][HOECHSTALTER]=27
GRUPPEN[0][MINDALTER]=19
GRUPPEN[0][KM]=150
GRUPPEN[0][ZUSATZ]=8
GRUPPEN[0][ZUSATZ2]=3
GRUPPEN[0][BEHINDERUNG]=2
GRUPPEN[1][GRUPPE]=1
GRUPPEN[1][UNTERGRUPPE]=2
GRUPPEN[1][BEZEICHNUNG]=1b
GRUPPEN[1][GESCHLECHT]=0
GRUPPEN[1][HOECHSTALTER]=45
GRUPPEN[1][MINDALTER]=28
GRUPPEN[1][KM]=150
GRUPPEN[1][ZUSATZ]=8
GRUPPEN[1][ZUSATZ2]=3
GRUPPEN[1][BEHINDERUNG]=2
GRUPPEN[2][GRUPPE]=1
GRUPPEN[2][UNTERGRUPPE]=3
GRUPPEN[2][BEZEICHNUNG]=1c
GRUPPEN[2][GESCHLECHT]=0
GRUPPEN[2][HOECHSTALTER]=60
GRUPPEN[2][MINDALTER]=46
GRUPPEN[2][KM]=150
GRUPPEN[2][ZUSATZ]=8
GRUPPEN[2][ZUSATZ2]=3
GRUPPEN[2][BEHINDERUNG]=2
GRUPPEN[3][GRUPPE]=1
GRUPPEN[3][UNTERGRUPPE]=4
GRUPPEN[3][BEZEICHNUNG]=1d
GRUPPEN[3][GESCHLECHT]=0
GRUPPEN[3][HOECHSTALTER]=9999
GRUPPEN[3][MINDALTER]=61
GRUPPEN[3][KM]=150
GRUPPEN[3][ZUSATZ]=8
GRUPPEN[3][ZUSATZ2]=3
GRUPPEN[3][BEHINDERUNG]=2
GRUPPEN[4][GRUPPE]=2
GRUPPEN[4][UNTERGRUPPE]=1
GRUPPEN[4][BEZEICHNUNG]=2a
GRUPPEN[4][GESCHLECHT]=1
GRUPPEN[4][HOECHSTALTER]=27
GRUPPEN[4][MINDALTER]=19
GRUPPEN[4][KM]=150
GRUPPEN[4][ZUSATZ]=8
GRUPPEN[4][ZUSATZ2]=3
GRUPPEN[4][BEHINDERUNG]=2
GRUPPEN[5][GRUPPE]=2
GRUPPEN[5][UNTERGRUPPE]=2
GRUPPEN[5][BEZEICHNUNG]=2b
GRUPPEN[5][GESCHLECHT]=1
GRUPPEN[5][HOECHSTALTER]=45
GRUPPEN[5][MINDALTER]=28
GRUPPEN[5][KM]=150
GRUPPEN[5][ZUSATZ]=8
GRUPPEN[5][ZUSATZ2]=3
GRUPPEN[5][BEHINDERUNG]=2
GRUPPEN[6][GRUPPE]=2
GRUPPEN[6][UNTERGRUPPE]=3
GRUPPEN[6][BEZEICHNUNG]=2c
GRUPPEN[6][GESCHLECHT]=1
GRUPPEN[6][HOECHSTALTER]=60
GRUPPEN[6][MINDALTER]=46
GRUPPEN[6][KM]=150
GRUPPEN[6][ZUSATZ]=8
GRUPPEN[6][ZUSATZ2]=3
GRUPPEN[6][BEHINDERUNG]=2
GRUPPEN[7][GRUPPE]=2
GRUPPEN[7][UNTERGRUPPE]=4
GRUPPEN[7][BEZEICHNUNG]=2d
GRUPPEN[7][GESCHLECHT]=1
GRUPPEN[7][HOECHSTALTER]=9999
GRUPPEN[7][MINDALTER]=61
GRUPPEN[7][KM]=150
GRUPPEN[7][ZUSATZ]=8
GRUPPEN[7][ZUSATZ2]=3
GRUPPEN[7][BEHINDERUNG]=2
GRUPPEN[8][GRUPPE]=3
GRUPPEN[8][UNTERGRUPPE]=1
GRUPPEN[8][BEZEICHNUNG]=3a
GRUPPEN[8][GESCHLECHT]=0
GRUPPEN[8][HOECHSTALTER]=18
GRUPPEN[8][MINDALTER]=15
GRUPPEN[8][KM]=150
GRUPPEN[8][ZUSATZ]=8
GRUPPEN[8][ZUSATZ2]=3
GRUPPEN[8][BEHINDERUNG]=2
GRUPPEN[9][GRUPPE]=3
GRUPPEN[9][UNTERGRUPPE]=2
GRUPPEN[9][BEZEICHNUNG]=3b
GRUPPEN[9][GESCHLECHT]=1
GRUPPEN[9][HOECHSTALTER]=18
GRUPPEN[9][MINDALTER]=15
GRUPPEN[9][KM]=150
GRUPPEN[9][ZUSATZ]=8
GRUPPEN[9][ZUSATZ2]=3
GRUPPEN[9][BEHINDERUNG]=2
GRUPPEN[10][GRUPPE]=4
GRUPPEN[10][UNTERGRUPPE]=1
GRUPPEN[10][BEZEICHNUNG]=4a
GRUPPEN[10][GESCHLECHT]=0
GRUPPEN[10][HOECHSTALTER]=14
GRUPPEN[10][MINDALTER]=13
GRUPPEN[10][KM]=60
GRUPPEN[10][ZUSATZ]=8
GRUPPEN[10][ZUSATZ2]=3
GRUPPEN[10][BEHINDERUNG]=2
GRUPPEN[11][GRUPPE]=4
GRUPPEN[11][UNTERGRUPPE]=2
GRUPPEN[11][BEZEICHNUNG]=4b
GRUPPEN[11][GESCHLECHT]=1
GRUPPEN[11][HOECHSTALTER]=14
GRUPPEN[11][MINDALTER]=13
GRUPPEN[11][KM]=60
GRUPPEN[11][ZUSATZ]=8
GRUPPEN[11][ZUSATZ2]=3
GRUPPEN[11][BEHINDERUNG]=2
GRUPPEN[12][GRUPPE]=4
GRUPPEN[12][UNTERGRUPPE]=3
GRUPPEN[12][BEZEICHNUNG]=4c
GRUPPEN[12][GESCHLECHT]=0
GRUPPEN[12][HOECHSTALTER]=12
GRUPPEN[12][MINDALTER]=10
GRUPPEN[12][KM]=60
GRUPPEN[12][ZUSATZ]=8
GRUPPEN[12][ZUSATZ2]=3
GRUPPEN[12][BEHINDERUNG]=2
GRUPPEN[13][GRUPPE]=4
GRUPPEN[13][UNTERGRUPPE]=4
GRUPPEN[13][BEZEICHNUNG]=4d
GRUPPEN[13][GESCHLECHT]=1
GRUPPEN[13][HOECHSTALTER]=12
GRUPPEN[13][MINDALTER]=10
GRUPPEN[13][KM]=60
GRUPPEN[13][ZUSATZ]=8
GRUPPEN[13][ZUSATZ2]=3
GRUPPEN[13][BEHINDERUNG]=2

[WETTDEF]
NAME=LRV Berlin - Winter-Wettbewerb
KURZNAME=LRV Winter
KEY=LRVBERLIN.WINTER
GUELTIG_VON=2005
GUELTIG_BIS=2005
GUELTIG_PRIO=1
VON=1,11,0
BIS=17,4,1
GRUPPEN[0][GRUPPE]=1
GRUPPEN[0][UNTERGRUPPE]=1
GRUPPEN[0][BEZEICHNUNG]=1a
GRUPPEN[0][GESCHLECHT]=0
GRUPPEN[0][HOECHSTALTER]=27
GRUPPEN[0][MINDALTER]=19
GRUPPEN[0][KM]=150
GRUPPEN[0][ZUSATZ]=8
GRUPPEN[0][ZUSATZ2]=3
GRUPPEN[0][BEHINDERUNG]=2
GRUPPEN[1][GRUPPE]=1
GRUPPEN[1][UNTERGRUPPE]=2
GRUPPEN[1][BEZEICHNUNG]=1b
GRUPPEN[1][GESCHLECHT]=0
GRUPPEN[1][HOECHSTALTER]=45
GRUPPEN[1][MINDALTER]=28
GRUPPEN[1][KM]=150
GRUPPEN[1][ZUSATZ]=8
GRUPPEN[1][ZUSATZ2]=3
GRUPPEN[1][BEHINDERUNG]=2
GRUPPEN[2][GRUPPE]=1
GRUPPEN[2][UNTERGRUPPE]=3
GRUPPEN[2][BEZEICHNUNG]=1c
GRUPPEN[2][GESCHLECHT]=0
GRUPPEN[2][HOECHSTALTER]=60
GRUPPEN[2][MINDALTER]=46
GRUPPEN[2][KM]=150
GRUPPEN[2][ZUSATZ]=8
GRUPPEN[2][ZUSATZ2]=3
GRUPPEN[2][BEHINDERUNG]=2
GRUPPEN[3][GRUPPE]=1
GRUPPEN[3][UNTERGRUPPE]=4
GRUPPEN[3][BEZEICHNUNG]=1d
GRUPPEN[3][GESCHLECHT]=0
GRUPPEN[3][HOECHSTALTER]=9999
GRUPPEN[3][MINDALTER]=61
GRUPPEN[3][KM]=150
GRUPPEN[3][ZUSATZ]=8
GRUPPEN[3][ZUSATZ2]=3
GRUPPEN[3][BEHINDERUNG]=2
GRUPPEN[4][GRUPPE]=2
GRUPPEN[4][UNTERGRUPPE]=1
GRUPPEN[4][BEZEICHNUNG]=2a
GRUPPEN[4][GESCHLECHT]=1
GRUPPEN[4][HOECHSTALTER]=27
GRUPPEN[4][MINDALTER]=19
GRUPPEN[4][KM]=150
GRUPPEN[4][ZUSATZ]=8
GRUPPEN[4][ZUSATZ2]=3
GRUPPEN[4][BEHINDERUNG]=2
GRUPPEN[5][GRUPPE]=2
GRUPPEN[5][UNTERGRUPPE]=2
GRUPPEN[5][BEZEICHNUNG]=2b
GRUPPEN[5][GESCHLECHT]=1
GRUPPEN[5][HOECHSTALTER]=45
GRUPPEN[5][MINDALTER]=28
GRUPPEN[5][KM]=150
GRUPPEN[5][ZUSATZ]=8
GRUPPEN[5][ZUSATZ2]=3
GRUPPEN[5][BEHINDERUNG]=2
GRUPPEN[6][GRUPPE]=2
GRUPPEN[6][UNTERGRUPPE]=3
GRUPPEN[6][BEZEICHNUNG]=2c
GRUPPEN[6][GESCHLECHT]=1
GRUPPEN[6][HOECHSTALTER]=60
GRUPPEN[6][MINDALTER]=46
GRUPPEN[6][KM]=150
GRUPPEN[6][ZUSATZ]=8
GRUPPEN[6][ZUSATZ2]=3
GRUPPEN[6][BEHINDERUNG]=2
GRUPPEN[7][GRUPPE]=2
GRUPPEN[7][UNTERGRUPPE]=4
GRUPPEN[7][BEZEICHNUNG]=2d
GRUPPEN[7][GESCHLECHT]=1
GRUPPEN[7][HOECHSTALTER]=9999
GRUPPEN[7][MINDALTER]=61
GRUPPEN[7][KM]=150
GRUPPEN[7][ZUSATZ]=8
GRUPPEN[7][ZUSATZ2]=3
GRUPPEN[7][BEHINDERUNG]=2
GRUPPEN[8][GRUPPE]=3
GRUPPEN[8][UNTERGRUPPE]=1
GRUPPEN[8][BEZEICHNUNG]=3a
GRUPPEN[8][GESCHLECHT]=0
GRUPPEN[8][HOECHSTALTER]=18
GRUPPEN[8][MINDALTER]=15
GRUPPEN[8][KM]=150
GRUPPEN[8][ZUSATZ]=8
GRUPPEN[8][ZUSATZ2]=3
GRUPPEN[8][BEHINDERUNG]=2
GRUPPEN[9][GRUPPE]=3
GRUPPEN[9][UNTERGRUPPE]=2
GRUPPEN[9][BEZEICHNUNG]=3b
GRUPPEN[9][GESCHLECHT]=1
GRUPPEN[9][HOECHSTALTER]=18
GRUPPEN[9][MINDALTER]=15
GRUPPEN[9][KM]=150
GRUPPEN[9][ZUSATZ]=8
GRUPPEN[9][ZUSATZ2]=3
GRUPPEN[9][BEHINDERUNG]=2
GRUPPEN[10][GRUPPE]=4
GRUPPEN[10][UNTERGRUPPE]=1
GRUPPEN[10][BEZEICHNUNG]=4a
GRUPPEN[10][GESCHLECHT]=0
GRUPPEN[10][HOECHSTALTER]=14
GRUPPEN[10][MINDALTER]=13
GRUPPEN[10][KM]=60
GRUPPEN[10][ZUSATZ]=8
GRUPPEN[10][ZUSATZ2]=3
GRUPPEN[10][BEHINDERUNG]=2
GRUPPEN[11][GRUPPE]=4
GRUPPEN[11][UNTERGRUPPE]=2
GRUPPEN[11][BEZEICHNUNG]=4b
GRUPPEN[11][GESCHLECHT]=1
GRUPPEN[11][HOECHSTALTER]=14
GRUPPEN[11][MINDALTER]=13
GRUPPEN[11][KM]=60
GRUPPEN[11][ZUSATZ]=8
GRUPPEN[11][ZUSATZ2]=3
GRUPPEN[11][BEHINDERUNG]=2
GRUPPEN[12][GRUPPE]=4
GRUPPEN[12][UNTERGRUPPE]=3
GRUPPEN[12][BEZEICHNUNG]=4c
GRUPPEN[12][GESCHLECHT]=0
GRUPPEN[12][HOECHSTALTER]=12
GRUPPEN[12][MINDALTER]=10
GRUPPEN[12][KM]=60
GRUPPEN[12][ZUSATZ]=8
GRUPPEN[12][ZUSATZ2]=3
GRUPPEN[12][BEHINDERUNG]=2
GRUPPEN[13][GRUPPE]=4
GRUPPEN[13][UNTERGRUPPE]=4
GRUPPEN[13][BEZEICHNUNG]=4d
GRUPPEN[13][GESCHLECHT]=1
GRUPPEN[13][HOECHSTALTER]=12
GRUPPEN[13][MINDALTER]=10
GRUPPEN[13][KM]=60
GRUPPEN[13][ZUSATZ]=8
GRUPPEN[13][ZUSATZ2]=3
GRUPPEN[13][BEHINDERUNG]=2

[WETTDEF]
NAME=LRV Berlin - Vereinswettbewerb Blauer Wimpel
KURZNAME=LRV Blauer Wimpel
KEY=LRVBERLIN.BLAUERWIMPEL
GUELTIG_VON=1
GUELTIG_BIS=9999
GUELTIG_PRIO=0
VON=1,1,0
BIS=31,12,0

[WETTDEF]
NAME=LRV Brandenburg - Wanderruderwettbewerb
KURZNAME=Brb. Wanderruderwettbewerb
KEY=LRVBRANDENBURG.WANDERRUDERWETTBEWERB
GUELTIG_VON=2006
GUELTIG_BIS=9999
GUELTIG_PRIO=0
VON=15,3,0
BIS=31,10,0
GRUPPEN[0][GRUPPE]=1
GRUPPEN[0][UNTERGRUPPE]=1
GRUPPEN[0][BEZEICHNUNG]=M1
GRUPPEN[0][GESCHLECHT]=0
GRUPPEN[0][HOECHSTALTER]=14
GRUPPEN[0][MINDALTER]=0
GRUPPEN[0][KM]=500
GRUPPEN[0][ZUSATZ]=150
GRUPPEN[0][ZUSATZ2]=3
GRUPPEN[0][BEHINDERUNG]=2
GRUPPEN[1][GRUPPE]=1
GRUPPEN[1][UNTERGRUPPE]=2
GRUPPEN[1][BEZEICHNUNG]=M2
GRUPPEN[1][GESCHLECHT]=0
GRUPPEN[1][HOECHSTALTER]=18
GRUPPEN[1][MINDALTER]=15
GRUPPEN[1][KM]=800
GRUPPEN[1][ZUSATZ]=150
GRUPPEN[1][ZUSATZ2]=3
GRUPPEN[1][BEHINDERUNG]=2
GRUPPEN[2][GRUPPE]=1
GRUPPEN[2][UNTERGRUPPE]=3
GRUPPEN[2][BEZEICHNUNG]=M3
GRUPPEN[2][GESCHLECHT]=0
GRUPPEN[2][HOECHSTALTER]=31
GRUPPEN[2][MINDALTER]=19
GRUPPEN[2][KM]=1000
GRUPPEN[2][ZUSATZ]=150
GRUPPEN[2][ZUSATZ2]=3
GRUPPEN[2][BEHINDERUNG]=2
GRUPPEN[3][GRUPPE]=1
GRUPPEN[3][UNTERGRUPPE]=4
GRUPPEN[3][BEZEICHNUNG]=M4
GRUPPEN[3][GESCHLECHT]=0
GRUPPEN[3][HOECHSTALTER]=39
GRUPPEN[3][MINDALTER]=32
GRUPPEN[3][KM]=800
GRUPPEN[3][ZUSATZ]=150
GRUPPEN[3][ZUSATZ2]=3
GRUPPEN[3][BEHINDERUNG]=2
GRUPPEN[4][GRUPPE]=1
GRUPPEN[4][UNTERGRUPPE]=5
GRUPPEN[4][BEZEICHNUNG]=M5
GRUPPEN[4][GESCHLECHT]=0
GRUPPEN[4][HOECHSTALTER]=49
GRUPPEN[4][MINDALTER]=40
GRUPPEN[4][KM]=700
GRUPPEN[4][ZUSATZ]=150
GRUPPEN[4][ZUSATZ2]=3
GRUPPEN[4][BEHINDERUNG]=2
GRUPPEN[5][GRUPPE]=1
GRUPPEN[5][UNTERGRUPPE]=6
GRUPPEN[5][BEZEICHNUNG]=M6
GRUPPEN[5][GESCHLECHT]=0
GRUPPEN[5][HOECHSTALTER]=59
GRUPPEN[5][MINDALTER]=50
GRUPPEN[5][KM]=600
GRUPPEN[5][ZUSATZ]=150
GRUPPEN[5][ZUSATZ2]=3
GRUPPEN[5][BEHINDERUNG]=2
GRUPPEN[6][GRUPPE]=1
GRUPPEN[6][UNTERGRUPPE]=7
GRUPPEN[6][BEZEICHNUNG]=M7
GRUPPEN[6][GESCHLECHT]=0
GRUPPEN[6][HOECHSTALTER]=9999
GRUPPEN[6][MINDALTER]=60
GRUPPEN[6][KM]=600
GRUPPEN[6][ZUSATZ]=150
GRUPPEN[6][ZUSATZ2]=3
GRUPPEN[6][BEHINDERUNG]=2
GRUPPEN[7][GRUPPE]=2
GRUPPEN[7][UNTERGRUPPE]=1
GRUPPEN[7][BEZEICHNUNG]=W1
GRUPPEN[7][GESCHLECHT]=1
GRUPPEN[7][HOECHSTALTER]=14
GRUPPEN[7][MINDALTER]=0
GRUPPEN[7][KM]=500
GRUPPEN[7][ZUSATZ]=150
GRUPPEN[7][ZUSATZ2]=3
GRUPPEN[7][BEHINDERUNG]=2
GRUPPEN[8][GRUPPE]=2
GRUPPEN[8][UNTERGRUPPE]=2
GRUPPEN[8][BEZEICHNUNG]=W2
GRUPPEN[8][GESCHLECHT]=1
GRUPPEN[8][HOECHSTALTER]=18
GRUPPEN[8][MINDALTER]=15
GRUPPEN[8][KM]=700
GRUPPEN[8][ZUSATZ]=150
GRUPPEN[8][ZUSATZ2]=3
GRUPPEN[8][BEHINDERUNG]=2
GRUPPEN[9][GRUPPE]=2
GRUPPEN[9][UNTERGRUPPE]=3
GRUPPEN[9][BEZEICHNUNG]=W3
GRUPPEN[9][GESCHLECHT]=1
GRUPPEN[9][HOECHSTALTER]=31
GRUPPEN[9][MINDALTER]=19
GRUPPEN[9][KM]=800
GRUPPEN[9][ZUSATZ]=150
GRUPPEN[9][ZUSATZ2]=3
GRUPPEN[9][BEHINDERUNG]=2
GRUPPEN[10][GRUPPE]=2
GRUPPEN[10][UNTERGRUPPE]=4
GRUPPEN[10][BEZEICHNUNG]=W4
GRUPPEN[10][GESCHLECHT]=1
GRUPPEN[10][HOECHSTALTER]=39
GRUPPEN[10][MINDALTER]=32
GRUPPEN[10][KM]=700
GRUPPEN[10][ZUSATZ]=150
GRUPPEN[10][ZUSATZ2]=3
GRUPPEN[10][BEHINDERUNG]=2
GRUPPEN[11][GRUPPE]=2
GRUPPEN[11][UNTERGRUPPE]=5
GRUPPEN[11][BEZEICHNUNG]=W5
GRUPPEN[11][GESCHLECHT]=1
GRUPPEN[11][HOECHSTALTER]=49
GRUPPEN[11][MINDALTER]=40
GRUPPEN[11][KM]=600
GRUPPEN[11][ZUSATZ]=150
GRUPPEN[11][ZUSATZ2]=3
GRUPPEN[11][BEHINDERUNG]=2
GRUPPEN[12][GRUPPE]=2
GRUPPEN[12][UNTERGRUPPE]=6
GRUPPEN[12][BEZEICHNUNG]=W6
GRUPPEN[12][GESCHLECHT]=1
GRUPPEN[12][HOECHSTALTER]=59
GRUPPEN[12][MINDALTER]=50
GRUPPEN[12][KM]=500
GRUPPEN[12][ZUSATZ]=150
GRUPPEN[12][ZUSATZ2]=3
GRUPPEN[12][BEHINDERUNG]=2
GRUPPEN[13][GRUPPE]=2
GRUPPEN[13][UNTERGRUPPE]=7
GRUPPEN[13][BEZEICHNUNG]=W7
GRUPPEN[13][GESCHLECHT]=1
GRUPPEN[13][HOECHSTALTER]=9999
GRUPPEN[13][MINDALTER]=60
GRUPPEN[13][KM]=500
GRUPPEN[13][ZUSATZ]=150
GRUPPEN[13][ZUSATZ2]=3
GRUPPEN[13][BEHINDERUNG]=2

[WETTDEF]
NAME=LRV Brandenburg - Fahrtenwettbewerb
KURZNAME=Brb. Fahrtenwettbewerb
KEY=LRVBRANDENBURG.FAHRTENWETTBEWERB
GUELTIG_VON=2006
GUELTIG_BIS=2007
GUELTIG_PRIO=0
VON=15,3,0
BIS=31,10,0
GRUPPEN[0][GRUPPE]=1
GRUPPEN[0][UNTERGRUPPE]=1
GRUPPEN[0][BEZEICHNUNG]=1
GRUPPEN[0][GESCHLECHT]=2
GRUPPEN[0][HOECHSTALTER]=9999
GRUPPEN[0][MINDALTER]=0
GRUPPEN[0][KM]=200
GRUPPEN[0][ZUSATZ]=30
GRUPPEN[0][ZUSATZ2]=2
GRUPPEN[0][BEHINDERUNG]=2

[WETTDEF]
NAME=LRV Brandenburg - Fahrtenwettbewerb
KURZNAME=Brb. Fahrtenwettbewerb
KEY=LRVBRANDENBURG.FAHRTENWETTBEWERB
GUELTIG_VON=2008
GUELTIG_BIS=9999
GUELTIG_PRIO=0
VON=15,3,0
BIS=31,10,0
GRUPPEN[0][GRUPPE]=1
GRUPPEN[0][UNTERGRUPPE]=1
GRUPPEN[0][BEZEICHNUNG]=1
GRUPPEN[0][GESCHLECHT]=2
GRUPPEN[0][HOECHSTALTER]=9999
GRUPPEN[0][MINDALTER]=0
GRUPPEN[0][KM]=200
GRUPPEN[0][ZUSATZ]=20
GRUPPEN[0][ZUSATZ2]=2
GRUPPEN[0][BEHINDERUNG]=2

[WETTDEF]
NAME=LRV Mecklenburg-Vorpommern - Wanderruderwettbewerb
KURZNAME=Meckl-Vorp. Wanderruderwettbewerb
KEY=LRVMECKLENBURGVORPOMMERN.WANDERRUDERWETTBEWERB
GUELTIG_VON=2007
GUELTIG_BIS=2008
GUELTIG_PRIO=0
VON=1,4,0
BIS=31,10,0
GRUPPEN[0][GRUPPE]=1
GRUPPEN[0][UNTERGRUPPE]=1
GRUPPEN[0][BEZEICHNUNG]=1
GRUPPEN[0][GESCHLECHT]=2
GRUPPEN[0][HOECHSTALTER]=14
GRUPPEN[0][MINDALTER]=0
GRUPPEN[0][KM]=200
GRUPPEN[0][ZUSATZ]=200
GRUPPEN[0][ZUSATZ2]=10
GRUPPEN[0][ZUSATZ3]=2
GRUPPEN[0][ZUSATZ4]=0
GRUPPEN[0][BEHINDERUNG]=2
GRUPPEN[1][GRUPPE]=2
GRUPPEN[1][UNTERGRUPPE]=1
GRUPPEN[1][BEZEICHNUNG]=2
GRUPPEN[1][GESCHLECHT]=2
GRUPPEN[1][HOECHSTALTER]=59
GRUPPEN[1][MINDALTER]=15
GRUPPEN[1][KM]=300
GRUPPEN[1][ZUSATZ]=300
GRUPPEN[1][ZUSATZ2]=10
GRUPPEN[1][ZUSATZ3]=2
GRUPPEN[1][ZUSATZ4]=1
GRUPPEN[1][BEHINDERUNG]=2
GRUPPEN[2][GRUPPE]=3
GRUPPEN[2][UNTERGRUPPE]=1
GRUPPEN[2][BEZEICHNUNG]=3
GRUPPEN[2][GESCHLECHT]=2
GRUPPEN[2][HOECHSTALTER]=9999
GRUPPEN[2][MINDALTER]=60
GRUPPEN[2][KM]=200
GRUPPEN[2][ZUSATZ]=200
GRUPPEN[2][ZUSATZ2]=10
GRUPPEN[2][ZUSATZ3]=3
GRUPPEN[2][ZUSATZ4]=0
GRUPPEN[2][BEHINDERUNG]=2

[WETTDEF]
NAME=LRV Mecklenburg-Vorpommern - Wanderruderwettbewerb
KURZNAME=Meckl-Vorp. Wanderruderwettbewerb
KEY=LRVMECKLENBURGVORPOMMERN.WANDERRUDERWETTBEWERB
GUELTIG_VON=2009
GUELTIG_BIS=9999
GUELTIG_PRIO=0
VON=1,1,0
BIS=31,12,0
GRUPPEN[0][GRUPPE]=1
GRUPPEN[0][UNTERGRUPPE]=1
GRUPPEN[0][BEZEICHNUNG]=1
GRUPPEN[0][GESCHLECHT]=2
GRUPPEN[0][HOECHSTALTER]=14
GRUPPEN[0][MINDALTER]=0
GRUPPEN[0][KM]=200
GRUPPEN[0][ZUSATZ]=0
GRUPPEN[0][ZUSATZ2]=10
GRUPPEN[0][ZUSATZ3]=2
GRUPPEN[0][ZUSATZ4]=0
GRUPPEN[0][BEHINDERUNG]=2
GRUPPEN[1][GRUPPE]=2
GRUPPEN[1][UNTERGRUPPE]=1
GRUPPEN[1][BEZEICHNUNG]=2
GRUPPEN[1][GESCHLECHT]=2
GRUPPEN[1][HOECHSTALTER]=59
GRUPPEN[1][MINDALTER]=15
GRUPPEN[1][KM]=300
GRUPPEN[1][ZUSATZ]=0
GRUPPEN[1][ZUSATZ2]=10
GRUPPEN[1][ZUSATZ3]=2
GRUPPEN[1][ZUSATZ4]=1
GRUPPEN[1][BEHINDERUNG]=2
GRUPPEN[2][GRUPPE]=3
GRUPPEN[2][UNTERGRUPPE]=1
GRUPPEN[2][BEZEICHNUNG]=3
GRUPPEN[2][GESCHLECHT]=2
GRUPPEN[2][HOECHSTALTER]=9999
GRUPPEN[2][MINDALTER]=60
GRUPPEN[2][KM]=200
GRUPPEN[2][ZUSATZ]=0
GRUPPEN[2][ZUSATZ2]=10
GRUPPEN[2][ZUSATZ3]=3
GRUPPEN[2][ZUSATZ4]=0
GRUPPEN[2][BEHINDERUNG]=2
