<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.overfreunde</groupId>
  <artifactId>efa-dependencies</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <parent>
    <groupId>de.overfreunde</groupId>
    <artifactId>efa-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../efa-parent</relativePath>
  </parent>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <execution>
            <id>install-jsuntimes</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>uk.me.jstott</groupId>
              <artifactId>jsuntimes</artifactId>
              <version>1.0</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
              <file>libs/jsuntimes.jar</file>
            </configuration>
          </execution>
          <execution>
            <id>install-batikall</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>org.apache</groupId>
              <artifactId>batik-all</artifactId>
              <version>1.7.0</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
              <file>libs/batik-all-1.7.0.jar</file>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
